<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Get the best fitness training for individuals with Autism and ADHD from Matt Sloan, a specialist in providing personalized workouts and support.Revolutionize fitness with Neurodiverse Sensory Fitness - tailor workouts for all abilities and sensory needs.Get fit with Autism Fitness - the ultimate resource for tailored exercise programs for individuals on the autism spectrum.Discover how individuals with autism can benefit from fitness activities and improve their overall physical and mental well-being.Get tips and tricks for staying active with ADHD. Improve focus, energy levels, and overall well-being through fitness routines tailored to your needs.Maximize focus and energy with ADHD-friendly fitness tips. Stay active and improve symptoms naturally.Matt Sloan, Autism Fitness Training Expert, provides specialized fitness programs for individuals on the spectrum. Get fit with his expert guidance today!Matt Sloan is a fitness training expert specializing in helping individuals with ADHD achieve their health and wellness goals.">
<meta name="keywords" content="Matt Sloan Autism and ADHD Fitness Training">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
*{
font-family: 'Kumbh Sans', sans-serif;
}
.zb64fb320f9f2abba6cfe1a22f8a2e3bb{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #eceae6;
}
.w73d68752153a38148ac917f3becf548d p,.w73d68752153a38148ac917f3becf548d span,.w73d68752153a38148ac917f3becf548d label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.taf965a7daa7116e659fce1c03e71a9f4 a,.w73d68752153a38148ac917f3becf548d a{
color:#050505!important;
text-decoration: underline !important;
}
.taf965a7daa7116e659fce1c03e71a9f4 p,.taf965a7daa7116e659fce1c03e71a9f4 a,.taf965a7daa7116e659fce1c03e71a9f4 span,.taf965a7daa7116e659fce1c03e71a9f4 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.z98cf01355d0b6070afc483ded6d8769a{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#0e0e0e;
color:#ffffff;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.nav-item{
padding-left:7.6px;
padding-right:7.6px;
padding-top:4.9px;
padding-bottom:5.2px;
}
.btn-md{
padding: 14.6px 29.5px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w73d68752153a38148ac917f3becf548d a{
font-size:16px;
}
.ab6f229c7d227d9f6168f8ab190a70acf:hover{
box-shadow: 0 49.5px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://neurodiverse-sensory-fitness.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class="nav-item">
<a class="x4a678af4a81456583f1e825638baf347 nav-link" href="https://neurodiverse-sensory-fitness.netlify.app/index.html" >Matt Sloan Autism and ADHD Fitness Training</a>
</li>
<li class="nav-item">
<a class="nav-link x4a678af4a81456583f1e825638baf347" href="https://neurodiverse-sensory-fitness.netlify.app/neurodiverse-sensory-fitness.html" >Neurodiverse Sensory Fitness</a>
</li>
<li class="nav-item">
<a class="nav-link x4a678af4a81456583f1e825638baf347" href="https://neurodiverse-sensory-fitness.netlify.app/autism-fitness.html" >Autism Fitness</a>
</li>
<li class="nav-item">
<a class="nav-link x4a678af4a81456583f1e825638baf347" href="https://neurodiverse-sensory-fitness.netlify.app/autism-and-fitness.html" >Autism and Fitness</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle x4a678af4a81456583f1e825638baf347 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://neurodiverse-sensory-fitness.netlify.app/adhd-fitness.html"  >ADHD Fitness</a><a class="dropdown-item" href="https://neurodiverse-sensory-fitness.netlify.app/adhd-and-fitness.html"  >ADHD and Fitness</a><a class="dropdown-item" href="https://neurodiverse-sensory-fitness.netlify.app/matt-sloan-autism-fitness-training-expert.html"  >Matt Sloan Autism Fitness Training Expert</a><a class="dropdown-item" href="https://neurodiverse-sensory-fitness.netlify.app/matt-sloan-adhd-fitness-training-expert.html"  >Matt Sloan ADHD Fitness Training Expert</a></div>
</li>
<li class="nav-item"><a class="x4a678af4a81456583f1e825638baf347 nav-link" rel=nofollow href="https://neurodiverse-sensory-fitness.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 zb64fb320f9f2abba6cfe1a22f8a2e3bb">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>sensoryfitness</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43360.85850122026!2d-122.58586378630125!3d47.21553241664845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5491aa007390205b%3A0x3443e3f0cf59ac5e!2sUniversity%20Place%2C%20WA%2C%20USA!5e0!3m2!1sen!2sdk!4v1712307721574!5m2!1sen!2sdk" width="100%" height="480">Matt Sloan Autism and ADHD Fitness Training
Neurodiverse Sensory Fitness
Autism Fitness
Autism and Fitness
ADHD Fitness
ADHD and Fitness
Matt Sloan Autism Fitness Training Expert
Matt Sloan ADHD Fitness Training Expert</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>sensoryfitness</p>
</div><div class="col-lg-3"><p><a class="x4a678af4a81456583f1e825638baf347" href="https://neurodiverse-sensory-fitness.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x4a678af4a81456583f1e825638baf347" href="https://neurodiverse-sensory-fitness.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x4a678af4a81456583f1e825638baf347" href="https://neurodiverse-sensory-fitness.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://neurodiverse-sensory-fitness.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
